GOOGLE_CLIENT_ID = "694192969305-1q0o2oil3q15b0lf9supjh4hhup0btfi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET= " KJjksfldlsSHFISAGFIALSHFLKISAHFLKISAHGFASFJHSA "